# tokenization

./: .factorypath  Dockerfile  README.md  pom.xml
src/main/java/me/jabour/env/config/: EnvConfig.java
src/main/java/org/pareco/tokenization/: App.java  CoreService.java  DefaultObjectMapper.java
src/main/java/org/pareco/tokenization/models/: Token.java  Tokens.java
src/test/java/org/pareco/tokenization/: AppTest.java
